
  

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #00000080;
        width: 200px;
        height: 100vh;
        color: fff;
        padding: 20px 50px;
       
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }

    .nav-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        color: white;
        
        cursor: pointer;
    }
    button {
            background-color: #3dc185;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border-radius: 4px;
            
            }
</style>
</head>
<body>

<div class="navbar" id="navbar">
				<button type="button" onclick="redirectToLink()">Req Mapping</button>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=">WhatsApp Contacts</a>
    <a href="mailto:akmal.cyber2590@gmail.com">Gmail Contacts</a>
    
    <a href="https://chat.whatsapp.com/FdHZKqiGjvc2oCE22srseu">Comunity</a>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=req+website">Create Website</a>
    <a href="www.instagram.com/akmalshellby">Instagram</a>
</div>

<div class="nav-toggle" onclick="toggleNavbar()">☰</div>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById('navbar');
        if (navbar.style.display === 'block') {
            navbar.style.display = 'none';
        } else {
            navbar.style.display = 'block';
        }
    }
</script>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.container {
  display: flex;
  justify-content: space-between;
  
  
}

.product {
  width: 45%;
  border: 1px solid #33ff00;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  
}

.image {
  width: 100%;
  text-align: center;
}
.product img {
        width: 130px;
        height: 95px;
        border-radius: 4px;
        
}
.button {
  background-color: #33ff00;
  color: black;
  padding: 7px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #33ff00;
  border-radius: 7px;
}
</style>
</head>
<body>
  <center>
  				<H1>MAPPING SHOP</H1>
  				<h5>GTA SA MULTIPLAYER</h5>
  				</center>
  
<div class="container">
  <div class="product">
  				
    <div class="image">
      <img src="../spbu.jpg" alt="Product Image">
    </div>

    <h20>SPBU</h20>
    
    <p>Rp 40.000</p>

 
     
     				  
     				  
    <del>Rp60.000</del>
    
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=beli+mapping+spbu" class="button">buy</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="../ikn.jpg" alt="Product Image">
    </div>
    
    <h20>IKN</h20>
    <p>Rp 70.000</p>
    <del>Rp120.000</del>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=beli+mapping+ikn" class="button">buy</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="../keizerz.jpg" alt="Product Image">
    </div>
   
    <h20>Keizerz House</h20>
    <p>Rp 50.000</p>
    <del>Rp110.000</del>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=beli+mapping+keizerz" class="button">buy</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="../warteg.jpg" alt="Product Image">
    </div>
    <h20>WARTEG</h20>
    <p>Rp 30.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=beli+mapping+warteg" class="button">buy</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="../qurban.jpg" alt="Product Image">
    </div>
    <h20>Mapping Qurban</h20>
    <p>Rp 45.000</p>
    <del>Rp70.000</del>
    <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=beli+mapping+qurban" class="button">buy</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://mapping-shop-gta-samp.vercel.app/pasbek7.jpg" alt="Product Image">
    </div>
    <h20>Mapping Pasbek</h20>
    <p>Rp 40.000</p>
    <del>Rp50.000</del>
    <a href="https://api.whatsapp.com/send?phone=+6289512044598&text=beli+mapping+pasbek" class="button">buy</a>
  </div>
</div>
</body>
</html>

<style> @keyframes colorBlink { 0%, 100% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 33% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 66% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } } h1 { animation: colorBlink 3s infinite; } </style>

<style>
    body {
      background-image: url('../kont.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style> 

 <style> body h20{ } p{ color: white; } h1{ color: #33ff00; </style>

<style>
				body
				del{
				color: #fffb00;
				}
				p{
				
  font-size: 24px;
  font-weight: bold;
  
				</style>
				
				<style> @keyframes colorBlink { 0%, 100% { color: #33ff00; 
				
  text-shadow: 0 0 20px #33ff00; } 33% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 66% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } } p { animation: colorBlink 3s infinite; } </style>
  



				<style> @keyframes colorBlink { 0%, 100% { color: #33ff00; 
				
  text-shadow: 0 0 20px #33ff00; } 33% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 66% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } } h20 { animation: colorBlink 3s infinite; } </style>
  

				<style> @keyframes colorBlink { 0%, 100% { color: #33ff00; 
				
  text-shadow: 0 0 20px #33ff00; } 33% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } 66% { color: #33ff00; text-shadow: 0 0 20px #33ff00; } } h5 { animation: colorBlink 3s infinite; } </style>
  



<script>
        function redirectToLink() {
            window.location.href = 'https://api.whatsapp.com/send?phone=+6288214764360&text=request+mapping';
        }
    </script>
    <br>
    
    <br>
   
    <center>
        <footer>
        <h22>Mapping Shop &copy; 2024 </h22>
        </p>
        <h22>Owner : Akmal Shellby</h22>
        </p>
        <h22>Mapper :</h22></p>
<h22>YTZALPLAYD</h22>
<br>
<h22>HanzTrizz<h22>
				<br>
<h22>AkmalShellby</h22>

    </footer>
    </center>
   
    		
    				
    				<style>
    								body
    								
    								h22{
    								color: white;
    								}
    								</style>
    								
    								<style>
li {
  color: white;
  
}
</style>

<title>MAPPING SHOP</title>
